# spring-cxf-rest-example

./: pom.xml
src/main/java/com/idodevjobs/sample/exception/mapper/: ClientExceptionMapper.java  ServerExceptionMapper.java  ThrowableMapper.java
src/main/java/com/idodevjobs/sample/model/: BeanParamModel.java  ExampleModel.java
src/main/java/com/idodevjobs/sample/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: spring-cxf-rest-example.xml
src/main/webapp/WEB-INF/: spring-cxf-rest-example.xml  web.xml
src/test/java/com/idodevjobs/sample/service/: ExampleServiceImplRestTest.java
src/test/resources/: test-context.xml
